{
  "name": "use-mongo-graphql-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@std/esm": "0.12.0",
    "mongo-graphql-starter": "^0.6.19-beta1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
